# ticket_app

./: .gitignore  pom.xml
src/main/java/com/: TicketApp.java
src/main/java/com/common/usermanage/controller/: SysUserController.java
src/main/java/com/common/usermanage/pojo/: SysUser.java
src/main/java/com/common/usermanage/repository/: SysUserRepository.java
src/main/java/com/common/usermanage/service/: SysUserService.java
src/main/java/com/common/usermanage/service/impl/: SysUserServiceImpl.java
src/main/java/com/core/controller/: BaseController.java
src/main/java/com/core/data/result/: Result.java  ResultBootstrapTable.java  ResultBootstrapTableUtil.java  ResultStatusCode.java  ResultUtil.java
src/main/java/com/core/druid/config/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/core/excel/: ExcelUtils.java
src/main/java/com/core/excel/pojo/: ExcelData.java
src/main/java/com/core/excel/service/: ExcelService.java
src/main/java/com/core/excel/service/impl/: ExcelServiceImpl.java
src/main/java/com/core/exception/: ExceptionUtil.java  GlobalExceptionHandler.java
src/main/java/com/core/mail/service/: EmailService.java
src/main/java/com/core/mail/service/impl/: EmailServiceImp.java
src/main/java/com/core/monitor/: LogMonitorService.java
src/main/java/com/core/security/: CORSResponseFilter.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/core/utils/: ConvertUtils.java  DateUtils.java  LocalDateTimeUtils.java  MatcherUtils.java  RandomUtils.java  ReadFileUtil.java  StringUtils.java  UUIDUtils.java  ValidateIDCardUtils.java
src/main/java/com/pms/aigTimeSheetSummaryManage/controller/: AigTimeSheetSummaryController.java
src/main/java/com/pms/aigTimeSheetSummaryManage/pojo/: AigTimeSheetSummary.java
src/main/java/com/pms/aigTimeSheetSummaryManage/repository/: AigTimeSheetSummaryRepository.java
src/main/java/com/pms/aigTimeSheetSummaryManage/service/: AigTimeSheetSummaryService.java
src/main/java/com/pms/aigTimeSheetSummaryManage/service/impl/: AigTimeSheetSummaryServiceImpl.java
src/main/java/com/pms/aigticketmanage/controller/: AigTicketController.java
src/main/java/com/pms/aigticketmanage/pojo/: AigTicket.java
src/main/java/com/pms/aigticketmanage/repository/: AigTicketRepository.java
src/main/java/com/pms/aigticketmanage/service/: AigTicketService.java
src/main/java/com/pms/aigticketmanage/service/impl/: AigTicketServiceImpl.java
src/main/java/com/pms/aigtimesheetmanage/controller/: AigTimeSheetController.java
src/main/java/com/pms/aigtimesheetmanage/pojo/: AigTimeSheet.java
src/main/java/com/pms/aigtimesheetmanage/repository/: AigTimeSheetRepository.java
src/main/java/com/pms/aigtimesheetmanage/service/: AigTimeSheetService.java
src/main/java/com/pms/aigtimesheetmanage/service/impl/: AigTimeSheetServiceImpl.java
src/main/java/com/pms/loginmanage/controller/: LoginController.java
src/main/java/com/pms/loginmanage/repository/: LoginRepository.java
src/main/java/com/pms/loginmanage/service/: LoginService.java
src/main/java/com/pms/loginmanage/service/impl/: LoginServiceImpl.java
src/main/java/com/pms/pagemanage/controller/: LoadPageController.java
src/main/java/com/pms/ticketReport/controller/: TicketReportController.java
src/main/java/com/pms/ticketReport/pojo/: TicketReport.java  TicketReportForm.java
src/main/java/com/pms/ticketReport/service/: TicketReportService.java
src/main/java/com/pms/ticketReport/service/impl/: TicketReportServiceImpl.java
src/main/resources/: application.properties
src/main/resources/doc/: 2017.xlsx  2018.xlsx  2019.xlsx  ExportData2019.xlsx  aig_ticket_summary_201911.xlsx  aig_ticket_summary_201912.xlsx
src/main/resources/mappers/: AigTicketRepository.xml  AigTimeSheetRepository.xml  LoginRepository.xml  SysUserRepository.xml
src/main/resources/sql/sqlserver/: aig_ticket.sql  aig_timesheet.sql  sys_user.sql
src/main/resources/static/bootstrap/open-iconic/font/css/: open-iconic.min.css
src/main/resources/static/bootstrap/open-iconic/sprite/: open-iconic.html
src/main/resources/static/css/: page-style.css
src/main/resources/templates/: aig-ticket-report.html  aig-ticket-upload.html  aig-ticket.html  aig-timesheet.html  aig-timesheetMonthDetail.html  createTask.html  login.html  main.html  menu.html  register.html  sysUser.html
src/test/java/com/: TicketAppTests.java
